<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: rgb(96, 136, 133);
        }

        h1 {
            color: rgb(28, 70, 52);
            text-align: center;
        }

        p {
            color: rgb(2, 15, 15);
            font-family: verdana;
            font-size: 20px;
        }

        label {
            color: rgb(1, 8, 5)
        }

        #firstName {
            background-color: rgb(158, 216, 173);
        }

        #lastName {
            background-color: rgb(158, 216, 173);
        }

        #email {
            background-color: rgb(158, 216, 173);
        }


        .mystyle {
            border-style:dashed;
            border-color: blanchedalmond;
            margin-right: 15px;
            margin-top: 5px;

        }

        input[type="email"] {
            background-color: rgb(211, 230, 224);
          }
    </style>

</head>

<body>
    <h1>My First CSS Example</h1>
    <p>This is a paragraph.</p>

    <p>This is another paragraph</p>

    <div class="mystyle">
        <label for="firstName">Enter First Name :</label>
        <br>
        <input type="text" id="firstName">
    </div>

    <div class="mystyle">
        <label for="lastName">Enter Last Name :</label>
        <br>
        <input type="text" id="lastName">
    </div>

    <div class="mystyle">
        <label for="email">Enter Email:</label> 
        <br>
        <input type="email" id="email">
    </div>


</body>

</html>